# fwb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkbold/fwb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkbold/fwb/: AddFinancialDetails.java  AdminTools.java  AllMFinancialDetails.java  AllMembers.java  AppAccount.java  AppDocs.java  Appinfo.java  CheckMemberStatus.java  CheckStatus.java  ContactUs.java  EditFinancials.java  EndorseDetails.java  ExMemberDetails.java  FinancialExtraDetails.java  FinancialSummary.java  FirstFragment.java  FwbNews.java  Help.java  Home.java  ListToEndorse.java  LoanPayment.java  LoanStatus.java  Login.java  LongTermLoan.java  MainActivity.java  MemberDetails.java  NewsDetails.java  PaymentHistory.java  Register.java  RegisterEx.java  RequestInfo.java  ResetPassword.java  SecondFragment.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ggg.xml  layout_bg.xml  layout_g.xml  newsbg.xml  r_g.xml  r_t.xml  round_corner.xml  round_grey.xml  rounded.xml  rounded_yellow.xml  rounds.xml
app/src/main/res/layout/: activity_add_financial_details.xml  activity_admin_tools.xml  activity_all_members.xml  activity_all_mfinancial_details.xml  activity_app_account.xml  activity_app_docs.xml  activity_appinfo.xml  activity_check_member_status.xml  activity_check_my_status.xml  activity_check_status.xml  activity_edit_financials.xml  activity_endorse_details.xml  activity_ex_member_details.xml  activity_financial_extra_details.xml  activity_financial_summary.xml  activity_fwb_news.xml  activity_home.xml  activity_list_to_endorse.xml  activity_loan_payment.xml  activity_loan_status.xml  activity_login.xml  activity_long_term_loan.xml  activity_main.xml  activity_member_details.xml  activity_news_details.xml  activity_payment_history.xml  activity_register.xml  activity_register_ex.xml  activity_request_info.xml  activity_reset_password.xml  content_check_my_status.xml  dialog_emergencyloan.xml  endorse_design.xml  financial_item.xml  loan_fail.xml  loan_success.xml  logout_dialog.xml  memberdesign.xml  newsdesign.xml  payment_history_item.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
