<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckStatus"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_marginEnd="5dp"
                app:tint="@color/white"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/a47"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/menuST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mmenu"
                android:layout_marginEnd="10dp"
                app:tint="@color/white"
                android:contentDescription="@string/app_name"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/greetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ali Juma"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:fontFamily="@font/google_sans_light"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:background="@color/green"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a48"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a49"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:text="@string/r5"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/r5_1"
                android:textColorHint="@color/green"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="phone"
                android:padding="10dp"
                android:background="@drawable/layout_bg"
                />
            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a50"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded"
                android:textAlignment="center"
                app:drawableRightCompat="@drawable/nexts"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/r_t"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:id="@+id/mstatus"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/a52"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:padding="3dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_regular"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/a53"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/getC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a51"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded"
                android:textAlignment="center"
                app:drawableRightCompat="@drawable/nexts"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>