<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RequestInfo">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_marginEnd="5dp"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/a28"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/menuST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mmenu"
                android:layout_marginEnd="10dp"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/a29"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="@color/white"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/a25"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="5dp"
                android:background="@drawable/round_grey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/a30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="@drawable/r_t"
                />
            <TextView
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a31"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/whats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a32"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded"
                android:textAlignment="center"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>