<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LongTermLoan"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_marginEnd="5dp"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/lo1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/menuST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mmenu"
                android:layout_marginEnd="10dp"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/uname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Francis Mashalla"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lo2"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/google_sans_light"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:text="@string/lo3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_marginStart="15dp"
                />
            <EditText
                android:id="@+id/lamount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/lo4"
                android:textColorHint="@color/green"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="number"
                android:padding="10dp"
                android:background="@drawable/layout_bg"
                />
            <TextView
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lo5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lo10"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/camount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1,100,000"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:text="@string/lo7"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:text="@string/lo8"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/en1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans_regular"
                    android:padding="8dp"
                    android:popupBackground="@color/yellow"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:text="@string/lo9"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/en2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans_regular"
                    android:padding="8dp"
                    android:popupBackground="@color/yellow"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_light"
                android:text="@string/lo14"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lo15"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/end1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1,100,000"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lo16"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/end2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1,100,000"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lo11"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/rounded"
                android:textAlignment="center"
                app:drawableRightCompat="@drawable/nexts"
                />
            <ProgressBar
                android:id="@+id/my_progressBarCars"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>