<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppAccount"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layout"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_marginEnd="5dp"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/a1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/menuST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mmenu"
                android:layout_marginEnd="10dp"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounds"
                >
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bankss"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:tint="@color/white"
                    android:contentDescription="@string/m1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/uname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Francis Mashalla"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+255758048457"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/google_sans_light"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="5dp"
                    android:background="@drawable/round_grey"
                    android:textAlignment="center"
                    app:drawableRightCompat="@drawable/mnext"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/round_grey"
                android:textAlignment="center"
                app:drawableRightCompat="@drawable/nexts" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a5"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_light"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:fontFamily="@font/google_sans_light"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:background="@color/green"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_yellow"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a6"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2,000,000"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tsh"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a7"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/longloan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2,200,000"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tsh"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_grey"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a16"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/longloanReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="880,000"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tsh"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a17"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/google_sans_light"
                        />
                    <TextView
                        android:id="@+id/longloanDebt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,320,000"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tsh"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a8"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/emeloan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="150,000"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tsh"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/google_sans_light"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_grey"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a16"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/emeloanReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100,000"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tsh"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a17"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:id="@+id/emeloanDebt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50,000"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tsh"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                >
                <androidx.cardview.widget.CardView

                    android:id="@+id/payShares"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lo24"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:textAlignment="center"

                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/payLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lo23"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/myFinancial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/green"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f15"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/google_sans_light"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a9"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_light"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:fontFamily="@font/google_sans_light"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:background="@color/green"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/rLong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a10"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/google_sans_light"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:textAlignment="center"
                            />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rEmergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/google_sans_light"
                        android:padding="8dp"
                        android:text="@string/a11"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/rTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a12"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a13"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/rEndo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a14"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/adminTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_margin="5dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a62"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_light"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/my_progressBarCars"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_light"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/round_grey"
                android:textAlignment="center"
                android:onClick="accountLogout"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>