<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bankss"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/m1"
        app:tint="@color/green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_bold"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="@string/lo20"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/green" />

    <TextView
        android:layout_width="49dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:background="@color/green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:fontFamily="@font/google_sans_regular"
        android:text="@string/a66"
        android:textSize="13sp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:text="@string/lo18"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_yellow"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:text="@string/lo19"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </LinearLayout>


</LinearLayout>